# Application information
APP_NAME="Name Application"
APP_DESCRIPTION="Description Application"
APP_VERSION="1.0.0"

# Cors polycies origin config
ALLOWED_ORIGINS=["http://localhost", "http://localhost:8000"]

# Environment
APP_ENV="developpement"

# Database Configuration
DATABASE_URL=mysql+mysqlconnector://username:password@host:3306/db_name

# SMTP CONNEXION
SMTP_SENDER_MAIL=""
SMTP_PASSWORD=""
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"

# Configuration authentication
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30